{
  "name": "ace-orchestration",
  "version": "1.0.0",
  "description": "Automatic pattern learning through ACE cycle - Based on Stanford/SambaNova/UC Berkeley research",
  "author": "ACE Team",
  "claudeCodeVersion": ">=2.0.0",
  "repository": "https://github.com/YOUR_USERNAME/ce-ai-ace",
  "keywords": [
    "claude-code",
    "ace",
    "pattern-learning",
    "self-improving",
    "context-engineering",
    "stanford",
    "research"
  ],
  "hooks": [
    {
      "event": "PostToolUse",
      "script": "./hooks/postToolUse.js",
      "description": "Detects patterns and runs ACE reflection cycle"
    },
    {
      "event": "SessionEnd",
      "script": "./hooks/sessionEnd.js",
      "description": "Deduplicates, prunes, and finalizes playbook"
    }
  ],
  "mcpServers": [
    "memory-bank",
    "sequential-thinking"
  ],
  "configuration": {
    "similarityThreshold": 0.85,
    "pruneThreshold": 0.3,
    "minObservations": 10,
    "confidenceThreshold": 0.7,
    "maxPatternsInPlaybook": 50,
    "enableReflection": true,
    "logLevel": "info"
  },
  "license": "MIT"
}
